<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MyNanodegreeApps"
    android:orientation="vertical" >

    <TextView android:text="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_list_margin"
        android:padding="@dimen/btn_padding"
        android:gravity="center"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                style="@style/BtnStyle"
                android:id="@+id/streamer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/btn_list_margin"
                android:gravity="center"
                android:padding="@dimen/btn_padding"
                android:text="@string/btn1" />

            <Button
                style="@style/BtnStyle"
                android:id="@+id/scores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/btn_list_margin"
                android:gravity="center"
                android:padding="@dimen/btn_padding"
                android:text="@string/btn2" />

            <Button
                style="@style/BtnStyle"
                android:id="@+id/library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/btn_list_margin"
                android:gravity="center"
                android:padding="@dimen/btn_padding"
                android:text="@string/btn3" />

            <Button
                style="@style/BtnStyle"
                android:id="@+id/bigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/btn_list_margin"
                android:gravity="center"
                android:padding="@dimen/btn_padding"
                android:text="@string/btn4" />

            <Button
                style="@style/BtnStyle"
                android:id="@+id/reader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/btn_list_margin"
                android:gravity="center"
                android:padding="@dimen/btn_padding"
                android:text="@string/btn5" />

            <Button
                style="@style/BtnStyle_1"
                android:id="@+id/capstone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/btn_padding"
                android:text="@string/btn6" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
